<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder. ISSO SÃO OS PESOS DA FONTE. */

        }
        /* Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc.


        Medidas relativas
        em, ex, rem, vw, vh, %
        */ 

        h1 {
            font: italic bold 35px fantasy;
            /* podemos usar SHORTHAND para escrever menos codigos em nossa tela é simplificar o codigo basicamente. SEQUENCIA PARA FAZER O SHORTHAND COM FONT:
            font-style , font-weigth , font-size , font-family */
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae debitis sunt porro quo repudiandae totam ea hic aspernatur odit tempore praesentium possimus ipsum, explicabo rerum eveniet delectus quam ipsa fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, facilis. Nihil repellat porro, consequuntur dolorum laudantium debitis, sunt error exercitationem minima assumenda repellendus dolores libero distinctio commodi asperiores, optio facilis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quo nobis rem iure ea sequi? Necessitatibus aliquam alias voluptatem assumenda non animi maxime eligendi quaerat error! Velit iste ut explicabo!</p>
</body>
</html>