<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis ipsa aspernatur eveniet facere quasi error officiis nemo reprehenderit, incidunt repellat culpa sapiente, reiciendis quia distinctio recusandae, fuga ex modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perspiciatis harum consequuntur distinctio deserunt possimus quibusdam et quisquam beatae asperiores cum tempora earum voluptas dolorum mollitia consequatur, explicabo numquam commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem est velit sit ducimus et, enim ullam ipsa! Illum culpa qui, accusamus molestias recusandae assumenda, officiis itaque, sed vel minus esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cum tenetur perferendis reiciendis possimus neque voluptatem odio odit doloribus, sequi aliquid veritatis id. Officia vitae dolores eveniet aperiam enim maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, tempora? Temporibus voluptas asperiores voluptates neque sed, architecto necessitatibus quibusdam repellendus mollitia assumenda doloremque expedita minima, ut, facere dolorem soluta aliquid.</p>

    </main>
</body>
</html>