<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # é = id
        . é = class
        : é pseudo-classes
        :: é pseudo-elementos
        > é children = A O FILHO DE DETERMINADA COISA.
        */


        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited  {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(136, 128, 128);
        }

        .especial::before {
            content: '→';
            color: blue;
        }

        .especial::after {
            content: '←';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" class="especial">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal do YouTube</a></li>
        <li><a href="#">Site</a></li>
        <li><a href="#">Site 2</a></li>
        <li><a href="#">Site 3</a></li>
    </ul>
</body>
</html>