<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry.ttf') format('truetype');

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (tff)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font: italic lighter 3em 'Love';
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Ola, Developer!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus deserunt, dignissimos magni itaque ad, eius exercitationem et minus doloremque dolorum magnam laudantium nisi dicta, explicabo nobis dolores quisquam. Odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tenetur, suscipit modi rem doloribus nobis, accusamus, dolor deserunt corporis incidunt eaque ratione vel cumque dolorem quas veritatis nulla vitae harum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quod sunt, odio cupiditate numquam totam illum inventore! Libero, iure minima, voluptate hic et debitis delectus eius illum, omnis eos eaque!</p>
</body>
</html>