<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: white;
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis explicabo enim laudantium assumenda quos, eos praesentium ullam, eaque omnis eius exercitationem quod sed, animi inventore iste obcaecati veniam quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi labore earum repudiandae minus inventore sint quaerat unde nostrum eius quo neque quibusdam cupiditate quae repellat qui voluptate, adipisci quis alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eligendi totam quos eos commodi, veniam inventore numquam blanditiis, ea maxime ex voluptate expedita. Impedit nam beatae cumque incidunt possimus saepe!</p>

</body>
</html>