<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: cornflowerblue;
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(53, 79, 128, 0.63) ;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        
        h1 {
            color: rgb(228, 196, 15);
            text-align: center;
            text-shadow: 1px 1px 1px rgba(228, 196, 15, 0.699);
        }

        h2 {
            color: deepskyblue;
        }
    </style>
</head>
<body> 
    <main>
        <h1>A piramide</h1>
        <h2>Como surgiu a piramide?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed, qui nam libero explicabo ullam, tempora expedita dolorem tenetur iure quasi ad voluptatum voluptate nihil laboriosam laudantium dignissimos non aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat dolorem expedita amet voluptatibus. Sit voluptatem laboriosam laudantium obcaecati nam, optio tempore cumque ex autem consectetur porro nulla, possimus qui.</p>
        <h2>De onde veio ela?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusantium fuga nostrum eius molestiae aperiam qui, praesentium ex facere aliquid cumque ad autem minima laborum! Sapiente corporis similique deserunt tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dignissimos aperiam doloribus voluptatibus vero? Id facilis, soluta voluptatibus odio accusantium eum. Esse unde animi delectus sequi nihil ipsam incidunt possimus!</p>
        <h2>Dinheiro?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit dolorum nam deleniti tempore ea quidem veniam, neque cumque magni nesciunt numquam, ullam id excepturi temporibus voluptas, nobis expedita voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem quod aliquid qui nulla numquam mollitia voluptas ad nam, tenetur voluptates cumque veniam nesciunt eos commodi, consequuntur dolore quia explicabo!</p>
    </main>
</body>
</html>